scheme: "DanQing Light"
author: "Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)"
base00: "fcfefd" # ++++
base01: "ecf6f2" # +++
base02: "e0f0eF" # ++ 素
base03: "cad8d2" # +
base04: "9da8a3" # -
base05: "5a605d" # --
base06: "434846" # ---
base07: "2d302f" # ----
base08: "F9906F" # red 酡颜
base09: "B38A61" # orange 姜黄
base0A: "F0C239" # yellow 缃色
base0B: "8AB361" # green 蟹壳青
base0C: "30DFF3" # aqua/cyan 湖蓝
base0D: "B0A4E3" # blue 雪青
base0E: "CCA4E3" # purple 丁香紫
base0F: "CA6924" # brown 琥珀
