scheme: "Dark Violet"
author: "ruler501 (https://github.com/ruler501/base16-darkviolet)"
base00: "000000" #000000 ----
base01: "231a40" #231a40 ---
base02: "432d59" #432d59 --
base03: "593380" #593380 -
base04: "00ff00" #7b43bf +
base05: "b08ae6" #b08ae6 ++
base06: "9045e6" #9045e6 +++
base07: "a366ff" #a366ff ++++
base08: "a82ee6" #a82ee6 red
base09: "bb66cc" #bb66cc orange
base0A: "f29df2" #f29df2 yellow
base0B: "4595e6" #41d9bF green
base0C: "40dfff" #40dfff aqua/cyan
base0D: "4136d9" #326ee6 blue
base0E: "7e5ce6" #7e5ce6 purple
base0F: "a886bf" #a886bf brown
