scheme: "dirtysea"
author: "Kahlil (Kal) Hodgson"

base00: "e0e0e0" # (light grey) Default Background
base01: "d0dad0" # (light green) Lighter Background (Used for status bars)
base02: "d0d0d0" # (darker grey) Selection Background 
base03: "707070" # (dark grey) Comments, Invisibles, Line Highlighting
base04: "202020" # Dark Foreground (Used for status bars)
base05: "000000" # Default Foreground, Caret, Delimiters, Operators

base06: "f8f8f8" # Light Foreground (Not often used)
base07: "c4d9c4" # (light-green) Light Background (Not often used)

base08: "840000" # (red) Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09: "006565" # (cyan) Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A: "755B00" # (brown) Classes, Markup Bold, Search Text Background
base0B: "730073" # (purple) Strings, Inherited Class, Markup Code, Diff Inserted
base0C: "755B00" # (brown) Support, Regular Expressions, Escape Characters, Markup Quotes
base0D: "007300" # (green) Functions, Methods, Attribute IDs, Headings
base0E: "000090" # (blue) Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F: "755B00" # (brown) Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
