scheme: "Eva Dim"
author: "kjakapat (https://github.com/kjakapat)"
base00: "2a3b4d"  # default background
base01: "3d566f"
base02: "4b6988"
base03: "55799c"  # commments
base04: "7e90a3"
base05: "9fa2a6"  # foreground
base06: "d6d7d9"
base07: "ffffff"
base08: "c4676c"  # red
base09: "ff9966"  # orange
base0A: "cfd05d"  # yellow, contrast ratio reduced to 7.0
base0B: "5de561"  # green, contrast ratio reduced to 7.0
base0C: "4b8f77"  # cyan
base0D: "1ae1dc"  # blue, contrast ratio reduced to 7.0
base0E: "9c6cd3"  # purple
base0F: "bb64a9"  # magenta
