scheme: "Everforest"
author: "Sainnhe Park (https://github.com/sainnhe)"
base00: "2f383e" # bg0,       palette1 dark (medium)
base01: "374247" # bg1,       palette1 dark (medium)
base02: "4a555b" # bg3,       palette1 dark (medium)
base03: "859289" # grey1,     palette2 dark
base04: "9da9a0" # grey2,     palette2 dark
base05: "d3c6aa" # fg,        palette2 dark
base06: "e4e1cd" # bg3,       palette1 light (medium)
base07: "fdf6e3" # bg0,       palette1 light (medium)
base08: "7fbbb3" # blue,      palette2 dark
base09: "d699b6" # purple,    palette2 dark
base0A: "dbbc7f" # yellow,    palette2 dark
base0B: "83c092" # aqua,      palette2 dark
base0C: "e69875" # orange,    palette2 dark
base0D: "a7c080" # green,     palette2 dark
base0E: "e67e80" # red,       palette2 dark
base0F: "eaedc8" # bg_visual, palette1 dark (medium)
