scheme: "Gruvbox dark, pale"
author: "Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)"
base00: "262626" # ----
base01: "3a3a3a" # ---
base02: "4e4e4e" # --
base03: "8a8a8a" # -
base04: "949494" # +
base05: "dab997" # ++
base06: "d5c4a1" # +++
base07: "ebdbb2" # ++++
base08: "d75f5f" # red
base09: "ff8700" # orange
base0A: "ffaf00" # yellow
base0B: "afaf00" # green
base0C: "85ad85" # aqua/cyan
base0D: "83adad" # blue
base0E: "d485ad" # purple
base0F: "d65d0e" # brown
