scheme: "Humanoid light"
author: "Thomas (tasmo) Friese"
base00: "f8f8f2" # #f8f8f2 ----
base01: "efefe9" # #efefe9 ---
base02: "deded8" # #deded8 --
base03: "c0c0bd" # #c0c0bd -
base04: "60615d" # #60615d +
base05: "232629" # #232629 ++
base06: "2f3337" # #2f3337 +++
base07: "070708" # #070708 ++++
base08: "b0151a" # #b0151a red
base09: "ff3d00" # #ff3d00 orange
base0A: "ffb627" # #ffb627 yellow
base0B: "388e3c" # #388e3c green
base0C: "008e8e" # #008e8e aqua/cyan
base0D: "0082c9" # #0082c9 blue
base0E: "700f98" # #700f98 purple
base0F: "b27701" # #b27701 brown
