scheme: "Humanoid dark"
author: "Thomas (tasmo) Friese"
base00: "232629" # #232629 ----
base01: "333b3d" # #333b3d ---
base02: "484e54" # #484e54 --
base03: "60615d" # #60615d -
base04: "c0c0bd" # #c0c0bd +
base05: "f8f8f2" # #f8f8f2 ++
base06: "fcfcf6" # #fcfcf6 +++
base07: "fcfcfc" # #fcfcfc ++++
base08: "f11235" # #f11235 red
base09: "ff9505" # #ff9505 orange
base0A: "ffb627" # #ffb627 yellow
base0B: "02d849" # #02d849 green
base0C: "0dd9d6" # #0dd9d6 aqua/cyan
base0D: "00a6fb" # #00a6fb blue
base0E: "f15ee3" # #f15ee3 purple
base0F: "b27701" # #b27701 brown
