scheme: "Shades of Purple"
author: "Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode)."
base00: "1e1e3f" # default background
base01: "43d426" # lighter background (status bar)
base02: "f1d000" # selection background
base03: "808080" # comments, invisibles
base04: "6871ff" # dark foreground (status bar)
base05: "c7c7c7" # default foreground
base06: "ff77ff" # light foreground
base07: "ffffff" # light background
base08: "d90429" # variables
base09: "f92a1c" # constants
base0A: "ffe700" # search text background
base0B: "3ad900" # strings
base0C: "00c5c7" # regex, escaped chars
base0D: "6943ff" # functions
base0E: "ff2c70" # keywords
base0F: "79e8fb" # deprecations
