scheme: "Windows High Contrast Light"
author: "Fergus Collins (https://github.com/C-Fergus)"
base00: "fcfcfc" # bright white
base01: "e8e8e8" # brightish white
base02: "d4d4d4" # darkish white
base03: "c0c0c0" # white
base04: "7e7e7e" # brighter black
base05: "545454" # bright black
base06: "2a2a2a" # middle black
base07: "000000" # black
base08: "800000" # red
base09: "fcfc54" # bright yellow
base0A: "808000" # yellow
base0B: "008000" # green
base0C: "008080" # cyan
base0D: "000080" # blue
base0E: "800080" # magenta
base0F: "54fc54" # bright green