scheme: "Windows High Contrast"
author: "Fergus Collins (https://github.com/C-Fergus)"
base00: "000000" # black
base01: "1C1C1C" # darkish black
base02: "383838" # brightish black
base03: "545454" # bright black
base04: "a2a2a2" # darker white
base05: "c0c0c0" # white
base06: "dedede" # middle white
base07: "fcfcfc" # bright white
base08: "fc5454" # bright red
base09: "808000" # yellow
base0A: "fcfc54" # bright yellow
base0B: "54fc54" # bright green
base0C: "54fcfc" # bright cyan
base0D: "5454fc" # bright blue
base0E: "fc54fc" # bright magenta
base0F: "008000" # green