scheme: "Windows 10 Light"
author: "Fergus Collins (https://github.com/C-Fergus)"
base00: "f2f2f2" # bright white
base01: "e5e5e5" # brightish white
base02: "d9d9d9" # darkish white
base03: "cccccc" # white
base04: "ababab" # brighter black
base05: "767676" # bright black
base06: "414141" # middle black
base07: "0c0c0c" # black
base08: "c50f1f" # red
base09: "f9f1a5" # bright yellow
base0A: "c19c00" # yellow
base0B: "13a10e" # green
base0C: "3a96dd" # cyan
base0D: "0037da" # blue
base0E: "881798" # magenta
base0F: "16c60c" # bright green