.Nav-Bar {
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    height: auto;
}

.Nav-Bar ul {
    padding-left: 0%;
}

.Nav-Bar li {
    display: inline;
    font-size: 1.3em;
    margin-right: 4vw;
    padding: 2px;
    cursor: default;
}

.Nav-Bar li:hover {
    border: 1px solid;
    border-radius: 5px;
}

.main {
    width: 65vw;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25em;
    border: 1px solid;
    border-radius: 10px;
    padding: 1%;
}

.rectangle {
    display: inline-block;
    width:  3em;
    height: 3em;
}